{
  "name": "chainlink-convergence-hackathon",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Oracle Court — constitutional AI risk governor workflow on Chainlink CRE",
  "scripts": {
    "setup": "bun x cre-setup",
    "typecheck": "tsc --noEmit",

    "simulate:oracle-court": "bun run sync:oracle-court:config && cre workflow simulate ./src/workflows/oracle-court --target local-simulation --non-interactive --trigger-index 0",
    "simulate:oracle-court:broadcast": "bash -o pipefail -c 'bun run sync:oracle-court:config && mkdir -p artifacts && tmp=$(mktemp) && if cre workflow simulate ./src/workflows/oracle-court --target local-simulation --non-interactive --trigger-index 0 --broadcast | tee \"$tmp\"; then cp \"$tmp\" artifacts/oracle-court-sim-latest.log && cp \"$tmp\" artifacts/oracle-court-simulation-output.txt && node scripts/generate-oracle-court-proof.mjs; else rm -f \"$tmp\"; exit 1; fi'",

    "compile:oracle-court": "bun x cre-compile src/workflows/oracle-court/index.ts dist/oracle-court.wasm",
    "compile:all": "bun run compile:oracle-court",

    "deploy:oracle-court:stack": "node scripts/deploy-oracle-court-stack.mjs",
    "sync:oracle-court:config": "node scripts/sync-oracle-court-config.mjs",
    "proof:oracle-court": "node scripts/generate-oracle-court-proof.mjs",
    "read:oracle-court:state": "node scripts/read-oracle-court-state.mjs",
    "set:oracle-court:rwa": "node scripts/set-oracle-court-rwa-telemetry.mjs",
    "demo:oracle-court:impact": "node scripts/demo-oracle-court-policy-impact.mjs",
    "proof:oracle-court:canonical": "node scripts/build-oracle-court-canonical-proof.mjs",

    "check": "bun run typecheck && bun run compile:all"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "^1.1.2",
    "viem": "^2.46.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "solc": "^0.8.30",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.2.21"
  }
}
