{
  "name": "chainlink-convergence-hackathon",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "TypeScript CRE starter kit for Chainlink Convergence Hackathon",
  "scripts": {
    "setup": "bun x cre-setup",
    "typecheck": "tsc --noEmit",

    "simulate:hello": "cre workflow simulate ./src/workflows/hello-world",
    "simulate:block": "cre workflow simulate ./src/workflows/block-trigger",
    "simulate:feeds": "cre workflow simulate ./src/workflows/read-data-feeds",
    "simulate:oracle-court": "cre workflow simulate ./src/workflows/oracle-court",

    "compile:hello": "bun x cre-compile src/workflows/hello-world/index.ts dist/hello-world.wasm",
    "compile:block": "bun x cre-compile src/workflows/block-trigger/index.ts dist/block-trigger.wasm",
    "compile:feeds": "bun x cre-compile src/workflows/read-data-feeds/index.ts dist/read-data-feeds.wasm",
    "compile:oracle-court": "bun x cre-compile src/workflows/oracle-court/index.ts dist/oracle-court.wasm",
    "compile:all": "bun run compile:hello && bun run compile:block && bun run compile:feeds && bun run compile:oracle-court",

    "deploy:oracle-court:receiver": "node scripts/deploy-oracle-court-receiver.mjs",
    "read:oracle-court:state": "node scripts/read-oracle-court-state.mjs",

    "check": "bun run typecheck && bun run compile:all"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "^1.1.2",
    "viem": "^2.46.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "solc": "^0.8.30",
    "typescript": "^5.9.3"
  },
  "engines": {
    "bun": ">=1.2.21"
  }
}
